{
	"name": "itay-matrix",
	"version": "0.6.0",
	"description": "Flexible matrix library, written in typescript.",
	"main": "./lib/index.js",
	"typings": "./lib/index.d.ts",
	"files": [
		"lib/",
		"bundles/"
	],
	"scripts": {
		"build": "gulp build",
		"test": "gulp build && just-test",
		"prepublishOnly": "gulp clean && gulp build && just-test && gulp package"
	},
	"author": {
		"name": "Itay Ronen"
	},
	"license": "MIT",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/chai": "^4.1.2",
		"chai": "^4.1.0",
		"del": "^3.0.0",
		"gulp": "^3.9.1",
		"gulp-if": "^2.0.2",
		"gulp-ts-package": "^1.1.1",
		"gulp-typescript": "^4.0.2",
		"gulp-uglify-es": "^1.0.1",
		"itay-gulp-changed": "^1.1.1",
		"just-test-api": "^1.1.0",
		"just-test-node": "^1.4.2",
		"merge2": "^1.2.1",
		"ts-mangle-private": "^1.0.0",
		"typescript": "^2.8.1"
	}
}
